# jyro-cli

./: .gitignore  Jyro.Cli.slnx  README.md
.claude/: settings.local.json
Installer/: MeschJyro.wxs  jyro_win_x64.wixpdb
src/Jyro.Cli/: GlobalSuppressions.cs  IJyroScriptExecutor.cs  JsonComparer.cs  Jyro.Cli.csproj  JyroCommandFactory.cs  JyroCommandOptions.cs  JyroScriptExecutor.cs  LogFunction.cs  PluginLoader.cs  Program.cs  SimpleFileLoggerProvider.cs
